{
  "compilerOptions": {
    "target": "ES2020",
    "baseUrl": ".",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["react", "react-dom", "vite/client", "vitest/globals"],
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@ddup/shared": ["../../packages/shared/src"],
      "@ddup/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src", "vitest.setup.ts"]
}

