{
  "name": "scientific-research-agent",
  "version": "1.0.0",
  "description": "科研全流程技能，含论文检索（arXiv/Semantic Scholar）、精读、创新点提取、文献综述、报告撰写。",
  "author": "hermes-research",
  "compatibility": "hermes >= 0.13.0",
  "dependencies": ["web_search", "feishu"],
  "env_vars": ["FEISHU_APP_ID", "FEISHU_APP_SECRET"],
  "install_instructions": "配置学术搜索 API 和飞书推送目标",
  "tags": ["research", "academic", "paper", "survey", "feishu"],
  "priority": "P0"
}
